<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    android:background="@color/colorTextHint"
    android:layout_gravity="center"
    tools:context=".InstructionsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        ></include>

    <TextView
        android:id="@+id/textView5"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Instructions"
        android:paddingBottom="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"

        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="8dp" />



</LinearLayout>
